#Blocks
tile.crystalblock.name=Crystal Block
tile.crystalore.name=Crystal Ore
tile.steelore.name=Steel Ore
tile.demonicore.name=Demonic Ore

#Items
item.applepie.name=Apple Gem Pie
item.bacon.name=Bacon
item.baconpancake.name=Bacon Pancake
item.bassaxe.name=Bass Axe
item.billygauntlet.name=Billy's Gauntlet
item.bubblegum.name=Bubble Gum
item.candy.name=Candy
item.cottoncandy.name=Cotton Candy
item.crystalaxe.name=Crystal Axe
item.crystalgem.name=Crystal Gem
item.crystalhoe.name=Crystal Hoe
item.crystalpickaxe.name=Crystal Pickaxe
item.crystalshovel.name=Crystal Shovel
item.crystalsword.name=Crystal Sword
item.demonblood.name=Demonic Blood
item.demoningot.name=Demonic Ingot
item.demonsword.name=Demonic Sword
item.donut.name=Donut
item.enchiridion.name=The Enchiridion (WIP)
item.everythingburrito.name=Everything Burrito
item.flour.name=Flour
item.fourdsword.name=4-D Sword
item.gemapple.name=Crystal Gem Apple
item.grasssword.name=Grass Sword
item.iceshard.name=Ice Shard
item.jakeboots.name=Jake Booties (WIP)
item.jakechest.name=Jake Chestplate (WIP)
item.jakehead.name=Jake's Head (WIP)
item.jakelegs.name=Jake Leggings (WIP)
item.jakesword.name=Jake's Sword
item.lollipop.name=Lollipop
item.pancake.name=Pancake
item.papersword.name=Paper Sword
item.rootsword.name=Root Sword
item.scarlet.name=Scarlet
item.steelingot.name=Steel Ingot

#Entities
entity.finn.name=Finn
entity.jake.name=Jake
entity.bmo.name=BMO
entity.pb.name=Princess Bubblegum
entity.fp.name=Fire Princess
entity.billy.name=Billy
entity.gunter.name=Gunter
entity.iceking.name=Ice King
entity.lich.name=Lich
entity.lsp.name=LSP
entity.marceline.name=Marceline
entity.neptr.name=NEPTR
entity.pepermintzombie.name=Pepermint Zombie
entity.treetrunks.name=Tree Trunks

#Mod
itemGroup.atimemod2=AdventureTime Mod 2